﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AMM_Reporting", "AMM_Reporting\AMM_Reporting.csproj", "{97540EE2-FA68-46C0-A0EC-873D4F38A2D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97540EE2-FA68-46C0-A0EC-873D4F38A2D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97540EE2-FA68-46C0-A0EC-873D4F38A2D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97540EE2-FA68-46C0-A0EC-873D4F38A2D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97540EE2-FA68-46C0-A0EC-873D4F38A2D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
